# fullstack-note

./: .gitignore  .prettierrc.json  docker-compose.yml  fullstack.code-workspace  note.sln
Backend/: Backend.csproj  Backend.http  Backend.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/Controllers/: AuthController.cs  NotesController.cs
Backend/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Backend/DTOs/Notes/: CreateNoteDto.cs  NoteResponseDto.cs  UpdateNoteDto.cs
Backend/Data/: AppDbContext.cs
Backend/Helpers/: JwtHelper.cs
Backend/Migrations/: 20260221060251_InitialCreate.Designer.cs  20260221060251_InitialCreate.cs  20260222093550_InitialCreate.Designer.cs  20260222093550_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Note.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AuthService.cs  IAuthService.cs  INotesService.cs  NotesService.cs
Frontend/: .env.development  .env.production  .gitignore  Dockerfile  index.html  package.json  tsconfig.app.json  vite.config.ts
Frontend/src/: App.vue  main.ts  style.css
Frontend/src/components/layouts/: AppFooter.vue  AppHeader.vue  AppSidebar.vue
Frontend/src/hooks/: useJwt.ts
Frontend/src/layouts/: AdminLayout.vue  default.vue
Frontend/src/pages/: [...all].vue
Frontend/src/routes/: index.ts  routes.ts
Frontend/src/services/: auth.ts  note.ts
Frontend/src/stores/: index.ts
Frontend/src/types/: axios.ts  global.d.ts
Frontend/src/utils/: request.ts  storage.ts
(+7 files in other folders)
